# musicalgame

./: pom.xml
.openshift/config/: standalone.xml
src/main/java/gr/alx/game/controllers/: WelcomeController.java
src/main/java/gr/alx/game/ejb/: GamePollDao.java  PollEntryDao.java  UserDao.java
src/main/java/gr/alx/game/model/: GameData.java  GamePoll.java  GameUser.java  PollEntry.java  YoutubeDataResponse.java
src/main/java/gr/alx/game/model/polldaddy/: Answer.java  Answers.java  Demand.java  Demands.java  GetPollsRequest.java  GetPollsRequestRoot.java  GetPollsResponse.java  GetPollsResponseRoot.java  Poll.java  Polls.java  Result.java
src/main/java/gr/alx/game/service/: GtalkService.java  PollDaddyService.java  YoutubeDataService.java
src/main/java/gr/alx/game/util/: DatabaseGameHistoryGenerator.java  DatabaseUsersGenerator.java  PollDaddyMigrator.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/gr/alx/game/: NewTestSuite.java
src/test/java/gr/alx/game/controllers/: WelcomePage.java  WelcomePageTest.java
src/test/java/gr/alx/game/ejb/: PollEntryDaoTest.java  UserDaoTest.java
src/test/java/gr/alx/game/service/: GtalServiceTest.java  PollDaddyServiceTest.java  YoutubeDataserviceTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
